# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FirebaseDemo
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'


  target 'FirebaseDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FirebaseDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
